<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/aurora_preference_single_line_height"
    android:orientation="vertical">
	<!-- android:paddingLeft="@dimen/aurora_preference_item_padding_side"  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/aurora_preference_item_padding_inner" 
        android:orientation="horizontal" >
        <ImageView
            android:id="@+android:id/icon"
            android:layout_width="@dimen/aurora_preference_icon_size"
            android:layout_height="@dimen/aurora_preference_icon_size"
            android:layout_marginRight="20dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
		<LinearLayout
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical">
		<LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:minHeight="@dimen/aurora_preference_single_line_height"
	        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/aurora_preferece_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/aurora_preference_item_padding_inner"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/aurora_preference_item_padding_inner"
            android:paddingBottom="@dimen/aurora_preference_item_padding_inner"
            android:layout_weight="1" >

            <TextView
                android:id="@android:id/title"
                android:textAppearance="?attr/auroraPreferenceTitleAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:scrollHorizontally="true"
                android:textSize="@dimen/aurora_preference_title_text_size"
                />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@android:id/title"
                android:layout_below="@android:id/title"
                android:maxLines="10"
                android:textAppearance="?attr/auroraPreferenceSummaryAppearance"
                 android:textSize="@dimen/aurora_preference_summary_text_size"
                />
        </RelativeLayout>
        <!-- Preference should place its actual preference widget here. -->

        <LinearLayout
            android:id="@+android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="vertical" />
        </LinearLayout>
    	<View android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:id="@+id/aurora_preference_divider"        
	        android:background="#16000000" />
    	</LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/aurora_bottom_gap_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="#16000000" />

    <LinearLayout
        android:id="@+id/aurora_bottom_widget_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="6dip"
        android:paddingTop="6dip" />
</LinearLayout>
