<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal">

    <alpha android:fromAlpha="0.6" android:toAlpha="1.0"
            android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
            android:interpolator="@*android:interpolator/decelerate_cubic"
            android:startOffset="600"
            android:duration="133"/>

    <translate android:fromYDelta="10%" android:toYDelta="0"
            android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
            android:interpolator="@*android:interpolator/decelerate_cubic"
            android:startOffset="300"
            android:duration="433" />

    <scale android:fromXScale=".9" android:toXScale="1.0"
            android:fromYScale=".9" android:toYScale="1.0"
            android:pivotX="50%p" android:pivotY="0%p"
            android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
            android:interpolator="@*android:interpolator/fast_out_slow_in"
            android:startOffset="300"
            android:duration="433" />
</set>