<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_ip_call_action">Panggilan IP  <xliff:g id="nameOrNumber" example="John Smith">%1$s</xliff:g>  </string>
    <string name="select_account">"Pilih Akun"</string>
    <string name="all_accounts">"Semua akun"</string>
    <string name="imei_invalid">Tidak valid</string>
</resources>