<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_ip_call_action">IP ခေါ်ဆိုမှု<xliff:g id="nameOrNumber" example="John Smith">%1$s</xliff:g></string>
    <string name="select_account">"အကောင့်ကို ရွေးရန်"</string>
    <string name="all_accounts">အကောင့်များ အားလုံး</string>
    <string name="imei_invalid">မလျော်ကန်ပါ</string>
</resources>