include $(srctree)/drivers/misc/mediatek/Makefile.custom

# In case the platform does NOT support this type of sensors
obj-y   +=  alsps.o
obj-y   +=  alsps_factory.o
obj-y   +=  aal_control.o

ifeq ($(CONFIG_MTK_GP2AP002S00F),y)
obj-y	+=  gp2ap002s00f/
endif

ifeq ($(CONFIG_MTK_CM36283),y)
obj-y	+=  cm36283/
endif

ifeq ($(CONFIG_MTK_APM_16D),y)
obj-y	+=  apm_16d/
endif

ifeq ($(CONFIG_MTK_EPL2182),y)
obj-y	+=  epl2182/
endif

ifeq ($(CONFIG_MTK_EPL2182_NEW),y)
obj-y	+=  EPL2182-new/
endif
ifeq ($(CONFIG_MTK_STK3X1X),y)
obj-y	+=  stk3x1x/
endif
ifeq ($(CONFIG_MTK_CM36652_NEW),y)
obj-y	+=  cm36652-new/
endif

ifeq ($(CONFIG_MTK_APDS9930),y)
obj-y	+=  APDS9930/
endif

ifeq ($(CONFIG_MTK_CM3232_NEW),y)
obj-y	+=  cm3232-new/
endif

ifeq ($(CONFIG_MTK_APDS9930_NEW),y)
obj-y	+=  APDS9930-new/
endif
ifeq ($(CONFIG_MTK_STK3X1X_NEW),y)
obj-y	+=  stk3x1x-new/
endif
ifeq ($(CONFIG_MTK_RPR410),y)
obj-y	+=  rpr410/
endif

#yang_yang modify for alsps 9960 driver begin
ifeq ($(CONFIG_GN_AVAGO_APDS9960),y)
obj-y	+=  gn_avago_apds9960/
endif
#yang_yang modify for alsps 9960 driver end

#Gionee BSP1 yang_yang modify for GBL7318 sensor begin
ifeq ($(CONFIG_GN_AVAGO_APDS9960),y)
obj-y	+=  gn_avago_apds9960/
endif
#Gionee BSP1 yang_yang modify for GBL7318 sensor end

# Gionee BSP chengx 20150330 modify for CBL7320 sensor begin
ifeq ($(CONFIG_GN_LITEON_LTR559),y)
obj-y   +=  gn_liteon_ltr559/
endif
# Gionee BSP chengx 20150330 modify for CBL7320 sensor end
