<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_ip_call_action">IP-kõne <xliff:g id="nameOrNumber" example="John Smith">%1$s</xliff:g></string>
    <string name="select_account">"Konto valimine"</string>
    <string name="all_accounts">Kõik kontod</string>
    <string name="imei_invalid">Vigane</string>
</resources>