<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="description_ip_call_action">ІР повикване <xliff:g id="nameOrNumber" example="John Smith">%1$s</xliff:g></string>
    <string name="select_account">"Избиране на профил"</string>
    <string name="all_accounts">"Всички профили"</string>
    <string name="imei_invalid">Невалидно</string>
</resources>