include $(srctree)/drivers/misc/mediatek/Makefile.custom

# In case the platform does NOT support this type of sensors

### Workaround ###
#Gionee BSP1 yang_yang modify for 7503 Sensorhub begin
ifeq ($(CONFIG_CUSTOM_KERNEL_SENSORHUB),"ST")
obj-y += ST/
else

ifneq ($(CONFIG_ARCH_MT2601),y)
obj-y += SCP_sensorHub/
obj-y += SCP_shf/
else
obj-y += CwMcuSensor/
endif
ifeq ($(CONFIG_CUSTOM_KERNEL_SENSORHUB),"OTHER_VENDOR")
obj-y += other_vendor/
endif

endif
#Gionee BSP1 yang_yang modify for 7503 Sensorhub end