<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2014, The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<com.android.systemui.statusbar.NotificationGuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notification_guts"
    android:visibility="gone"
    android:clickable="true"
    android:gravity="top|start"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            >
		<!-- android:layout_width="@android:dimen/notification_large_icon_width"
               android:layout_height="@android:dimen/notification_large_icon_height"
               android:scaleType="centerInside" -->
        <ImageView android:id="@android:id/icon"
               android:layout_width="42dp"
               android:layout_height="42dp"
               android:layout_weight="0"
               android:padding="8dp"
               android:layout_gravity="center_vertical"
               />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"
            android:layout_weight="1"
            >
            <TextView
                    android:id="@+id/pkgname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="1"
                    android:textAppearance="@*android:style/TextAppearance.Material.Notification.Title"
                    android:textColor="@color/notification_guts_title_color"
                    />
            <DateTimeView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical|start"
                    android:textAppearance="@*android:style/TextAppearance.Material.Notification.Time"
                    android:textColor="@color/notification_guts_text_color"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/debug_info"
                    android:layout_weight="0"
                    android:textAppearance="@*android:style/TextAppearance.Material.Notification.Time"
                    android:layout_gravity="bottom|start"
                    android:visibility="gone"
                    android:textColor="@color/notification_guts_text_color"
                    />
        </LinearLayout>

        <ImageButton style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                 android:id="@+id/notification_inspect_app_provided_settings"
                 android:layout_width="52dp"
                 android:layout_height="match_parent"
                 android:layout_weight="0"
                 android:gravity="center"
                 android:src="@drawable/ic_settings"
                 android:visibility="gone"
                />
        <!-- M; tymy longclick_notify begin-->
        <!--<ImageButton style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:id="@+id/notification_inspect_item"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:contentDescription="@string/status_bar_notification_inspect_item_title"
                android:src="@drawable/ic_info"
                 />-->
        
        <ImageButton style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:id="@+id/notification_inspect_item"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:contentDescription="@string/status_bar_notification_inspect_item_title"
                android:src="@drawable/ic_info"
                android:visibility="gone"
                />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:id="@+id/shieldBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shield" />

            <Button
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:id="@+id/manageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/manage" />
        </LinearLayout>
        
        <!-- M; tymy longclick_notify end-->
    </LinearLayout>
</com.android.systemui.statusbar.NotificationGuts>
