<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Aurora.Material.Light" parent="android:Theme.Material.Light">

        <item name="android:switchStyle">@style/Widget.Aurora.Material.CompoundButton.Switch</item>
        <!-- text theme -->
        <item name="android:textColorPrimary">@color/aurora_primary_text_light</item>
        <item name="android:textColorSecondary">@color/aurora_secondary_text_light</item>
        <item name="android:textColorTertiary">@color/aurora_tertiary_text_light</item>
        <item name="android:textColorPrimaryInverse">@color/aurora_primary_text_dark</item>
        <item name="android:textColorSecondaryInverse">@color/aurora_secondary_text_dark</item>
        <item name="android:textColorTertiaryInverse">@color/aurora_tertiary_text_dark</item>
        <item name="android:textColorPrimaryDisableOnly">@color/aurora_primary_text_disable_only_light</item>
        <item name="android:textColorPrimaryInverseDisableOnly">@color/aurora_primary_text_disable_only_dark</item>
        <item name="android:textColorPrimaryNoDisable">@color/aurora_primary_text_nodisable_light</item>
        <item name="android:textColorSecondaryNoDisable">@color/aurora_secondary_text_nodisable_light</item>
        <item name="android:textColorPrimaryInverseNoDisable">@color/aurora_primary_text_nodisable_dark</item>
        <item name="android:textColorSecondaryInverseNoDisable">@color/aurora_secondary_text_nodisable_dark</item>
        <item name="android:textColorHint">@color/aurora_hint_foreground_light</item>
        <item name="android:textColorHintInverse">@color/aurora_hint_foreground_dark</item>
        <item name="android:textColorHighlight">@color/aurora_highlighted_text_light</item>
        <item name="android:textColorLink">@color/aurora_bright_foreground_yellow</item>
        <item name="android:textColorHighlightInverse">@color/aurora_highlighted_text_dark</item>
        <item name="android:textColorLinkInverse">@color/aurora_bright_foreground_yellow</item>
        <item name="android:textColorAlertDialogListItem">@color/aurora_primary_text_light</item>
        <item name="android:textAppearanceLarge">@style/TextAppearance.Aurora.Material.Light.Large</item>
        <item name="android:textAppearanceMedium">@style/TextAppearance.Aurora.Material.Light.Medium</item>
        <item name="auroratextAppearanceMediumSecond">@style/TextAppearance.Aurora.Material.Light.MediumSecond</item>
        <item name="android:textAppearanceSmall">@style/TextAppearance.Aurora.Material.Light.Small</item>
        <item name="android:textAppearanceLargeInverse">@style/TextAppearance.Aurora.Material.Light.Large.Inverse</item>
        <item name="android:textAppearanceMediumInverse">@style/TextAppearance.Aurora.Material.Light.Medium.Inverse</item>
        <item name="auroratextAppearanceMediumSecondInverse">@style/TextAppearance.Aurora.Material.Light.MediumSecond.Inverse</item>
        <item name="android:textAppearanceSmallInverse">@style/TextAppearance.Aurora.Material.Light.Small.Inverse</item>
		<item name="aurora_cursor_color">@color/color_cursor_light</item>
         <!-- EditText styles -->
          <item name="android:editTextStyle">@style/Widget.Aurora.Material.EditText</item>
        <item name="android:editTextBackground">@drawable/aurora_edit_text_bg_material</item>
        <item name="android:editTextColor">@color/aurora_edit_text</item>
        <!-- Text selection handle attributes -->
       <item name="android:textSelectHandleLeft">@drawable/aurora_text_select_handle_left</item>
        <item name="android:textSelectHandleRight">@drawable/aurora_text_select_handle_right</item>
        <item name="android:textSelectHandle">@drawable/aurora_text_select_handle_middle</item>
        <item name="android:textCursorDrawable">@drawable/aurora_text_cursor_material</item> 
        <!-- Button styles -->
        <item name="android:buttonStyle">@style/Widget.Aurora.Material.Light.Button</item>
        <item name="android:buttonStyleSmall">@style/Widget.Aurora.Light.Button.Small</item>
      <!--   <item name="android:selectableItemBackground">@drawable/aurora_item_background_light</item> -->
        <item name="android:borderlessButtonStyle">@style/Widget.Aurora.Light.Button.Borderless</item>        
        <!-- radio button style -->
        <item name="android:listChoiceIndicatorSingle">@drawable/aurora_btn_radio_material_anim</item>
        <!-- check box style -->
        <item name="android:listChoiceIndicatorMultiple">@drawable/aurora_btn_check_material_anim</item>
        <!-- progress bar style -->
        <item name="android:progressBarStyle">@style/Widget.Aurora.Light.ProgressBar</item>
        <item name="android:progressBarStyleHorizontal">@style/Widget.Aurora.Light.ProgressBar.Horizontal</item>
        <item name="android:progressBarStyleSmall">@style/Widget.Aurora.Light.ProgressBar.Small</item>
        <item name="android:progressBarStyleSmallTitle">@style/Widget.Aurora.Light.ProgressBar.Small.Title</item>
        <item name="android:progressBarStyleLarge">@style/Widget.Aurora.Light.ProgressBar.Large</item>
        <item name="android:progressBarStyleInverse">@style/Widget.Aurora.Light.ProgressBar.Inverse</item>
        <item name="android:progressBarStyleSmallInverse">@style/Widget.Aurora.Light.ProgressBar.Small.Inverse</item>
        <item name="android:progressBarStyleLargeInverse">@style/Widget.Aurora.Light.ProgressBar.Large.Inverse</item>
        <!-- seek bar style -->
        <item name="android:seekBarStyle">@style/Widget.Aurora.Light.SeekBar</item>        
        <!-- spinner style -->
        <item name="android:spinnerItemStyle">@style/Widget.Aurora.TextView.SpinnerItem</item>
        <item name="android:dropDownSpinnerStyle">@style/Widget.Aurora.Light.Spinner.DropDown</item>
        <item name="android:spinnerDropDownItemStyle">@style/Widget.Aurora.Light.DropDownItem.Spinner</item>
        <!-- tab widget style -->
        <item name="android:tabWidgetStyle">@style/Widget.Aurora.Light.TabWidget</item>
        <!-- frame list background -->
        <item name="auroraframeListBackground">@drawable/aurora_frame_list_background_light</item>
        <item name="auroraframeListTopBackground">@drawable/aurora_frame_list_top_background_light</item>
        <item name="auroraframeListMiddleBackground">@drawable/aurora_frame_list_middle_background_light</item>
        <item name="auroraframeListBottomBackground">@drawable/aurora_frame_list_bottom_background_light</item>
        <!-- Add for checkbox preference -->
        <item name="auroraCheckableframeListBackground">@drawable/aurora_checkable_frame_list_background_light</item>
        <item name="auroraCheckableframeListTopBackground">@drawable/aurora_checkable_frame_list_top_background_light</item>
        <item name="auroraCheckableframeListMiddleBackground">@drawable/aurora_checkable_frame_list_middle_background_light</item>
        <item name="auroraCheckableframeListBottomBackground">@drawable/aurora_checkable_frame_list_bottom_background_light</item>
        
        <item name="auroraCheckablePreferenceTitleColor">@color/aurora_preference_checkable_text_disable_color</item>
        <item name="auroraCheckablePreferenceSummaryColor">@color/aurora_preference_checkable_summary_disable_color</item>
        
        <item name="auroraoptionMenuListBackground">@drawable/aurora_frame_list_bg_light</item>
        <item name="auroraoptionMenuMoreBg">@drawable/aurora_magic_menu_more</item>
        <item name="auroraoptionMenuBg">@drawable/aurora_cab_background_bottom_light</item>
	
		<item name="android:listViewStyle">@style/Widget.Aurora.Light.ListView</item>
		<item name="android:scrollbarThumbVertical">@drawable/aurora_scrollbar_handle_vertical</item>

        <!-- Preference styles -->
        <item name="android:preferenceScreenStyle">@style/AuroraPreference.PreferenceScreen</item>
        <!-- <item name="android:preferenceFragmentStyle">@style/AuroraPreferenceFragment</item> -->
        <item name="android:preferenceCategoryStyle">@style/AuroraPreference.Category</item>
        <item name="android:preferenceStyle">@style/AuroraPreference</item>
        <item name="android:preferenceInformationStyle">@style/AuroraPreference.Information</item>        
        <item name="android:checkBoxPreferenceStyle">@style/AuroraPreference.CheckBoxPreference</item>
        <item name="android:switchPreferenceStyle">@style/AuroraPreference.SwitchPreference</item>
        <item name="android:yesNoPreferenceStyle">@style/AuroraPreference.DialogPreference.YesNoPreference</item>
        <item name="android:dialogPreferenceStyle">@style/AuroraPreference.DialogPreference</item>
        <item name="android:editTextPreferenceStyle">@style/AuroraPreference.DialogPreference.EditTextPreference</item>
        <item name="android:ringtonePreferenceStyle">@style/AuroraPreference.RingtonePreference</item>
        <item name="android:preferenceLayoutChild">@layout/aurora_preference_child</item>
        <!-- Action bar style -->
        <item name="auroraactionBarStyle">@style/Widget.Aurora.Light.ActionBar.Solid</item>
        <!-- <item name="android:actionBarStyle">@style/Widget.Aurora.Light.ActionBar.Solid</item> -->
        <item name="android:actionBarTabBarStyle">@style/Widget.Aurora.ActionBar.TabBar</item>
        <item name="android:actionBarTabTextStyle">@style/Widget.Aurora.Light.ActionBar.TabText</item>
        <item name="android:actionModeCloseDrawable">@drawable/aurora_ic_ab_back_light</item>
        <item name="android:actionModeCloseButtonStyle">@style/Widget.Aurora.ActionButton.CloseMode</item>        
        <item name="android:actionDropDownStyle">@style/Widget.Aurora.Light.Spinner.DropDown.ActionBar</item>
        <item name="android:actionModeBackground">@drawable/aurora_cab_background_top_light</item>
        <item name="android:actionModeSplitBackground">@drawable/aurora_cab_background_bottom_light</item>
        <item name="android:actionBarItemBackground">@drawable/aurora_actionbar_item_background_light</item>
        <item name="android:actionMenuTextAppearance">@style/TextAppearance.Aurora.Widget.ActionBar.Menu</item>        
        <!-- autocompleteTextView style -->
        <item name="android:autoCompleteTextViewStyle">@style/Widget.Aurora.Light.AutoCompleteTextView</item>
        
        <item name="android:homeAsUpIndicator">@drawable/aurora_ic_ab_back_light</item>
        <!-- preference category title -->
        <item name="android:listSeparatorTextViewStyle">@style/Widget.Aurora.Light.TextView.ListSeparator</item>         
        <!--  list item style -->
        <item name="android:textAppearanceListItem">@style/TextAppearance.Aurora.Material.Content</item>
        <item name="android:textAppearanceListItemSmall">@style/TextAppearance.Aurora.Material.Second</item>
        <item name="android:textAppearanceListItemSecondary">@style/TextAppearance.Aurora.Material.Second</item>
        <item name="android:listPreferredItemPaddingLeft">16dip</item>
        <item name="android:listPreferredItemPaddingRight">16dip</item>
        
        <item name="android:listDivider">@color/aurora_list_divider_color</item>
        <item name="android:textAppearanceLargePopupMenu">@style/TextAppearance.Aurora.Widget.PopupMenu.Large</item>
        <!-- list popup style -->
        <item name="android:listPopupWindowStyle">@style/Widget.Aurora.Light.ListPopupWindow</item>
        <item name="android:popupMenuStyle">@style/Widget.Aurora.Light.ListPopupWindow</item>
        
        
        <!-- Expandable List View style -->
        <item name="android:expandableListViewStyle">@style/Widget.Aurora.Light.ExpandableListView</item>
        <!-- Dialog attributes -->
        <item name="auroraalertDialogStyle">@style/AuroraAlertDialogTheme</item>
        <!-- <item name="android:alertDialogStyle">@style/AuroraAlertDialog.Light</item> -->
         <item name="android:dialogTheme">@style/Theme.Aurora.Light.Dialog</item>
        <item name="android:alertDialogTheme">@style/Theme.Aurora.Light.Dialog.Alert</item>
        <!-- Panel attributes -->
        <item name="android:panelBackground">@drawable/aurora_menu_hardkey_panel_light</item>
        <!-- fast scroll attributes -->
        <item name="android:fastScrollThumbDrawable">@drawable/aurora_fastscroll_thumb</item>
        <item name="android:fastScrollTrackDrawable">@drawable/aurora_fastscroll_track_light</item>
        <!-- Aurora switch style -->
        <item name="auroraswitchStyle">@style/AuroraWidgetSwitch</item>
        <!-- Aurora numberpicker style -->
        <item name="auroranumberPickerStyle">@style/AuroraWidgetNumberPicker</item>
        <!-- Aurora datepicker style -->
        <item name="auroradatePickerStyle">@style/AuroraWidgetDatePicker</item>
        <!-- Aurora timepicker style -->
        <item name="auroratimePickerStyle">@style/AuroraWidgetTimePicker</item>
        <!-- Aurora contextMenu -->
        <item name="auroralistPreferredItemPaddingStart">16dip</item>
        <item name="auroralistPreferredItemPaddingEnd">16dip</item>
        <item name="aurorapanelMenuListWidth">250dip</item>
	
        <!-- Aurora spinner style -->
        <item name="auroraspinnerStyle">@style/AuroraSpinner</item>  
        <!-- Expandable List View style -->
        <item name="auroraExpandableListViewStyle">@style/AuroraExpandableListView</item>
        <item name="aurorasearchResultListItemHeight">58dip</item>
        <item name="aurorasearchViewEditQuery">@drawable/aurora_ic_commit_search_api_holo_light</item>
        <item name="aurorasearchViewEditQueryBackground">?android:attr/selectableItemBackground</item>
        
        
        <item name="auroraDialogTheme">@style/AuroraAlertDialogTheme</item>
        <item name="auroraEditTextStyle">@style/sttttt</item>
        
        <item name="aurora_login_style">@style/AuroraLoginStyle</item>
        
        <item name="android:radioButtonStyle">@android:style/Widget.CompoundButton.RadioButton</item>
        
        <item name="android:checkboxStyle">@style/Widget.Aurora.Material.Light.CompoundButton.CheckBox</item>
	
        <item name="floatActionButtonStyle">@style/Widget.Aurora.Material.Light.FloatActionButtonStyle</item>
        
        <!-- color controlls -->
        <item name="android:colorAccent">@color/color_accent</item>
        <item name="android:colorControlNormal">@color/color_control_normal</item>
        <item name="android:colorControlActivated">?android:attr/colorAccent</item>
        
        <!-- theme for ripple -->
        <item name="android:colorControlHighlight">@color/ripple_material_light</item>
        
        <!-- list item style -->
        <item name="android:listPreferredItemPaddingStart">@dimen/aurora_list_paddingLeft</item>
        <item name="android:listPreferredItemPaddingEnd">@dimen/aurora_list_paddingLeft</item>
        <item name="auroraSingleChoiceListItemHeight">@dimen/aurora_list_singlechoice_height</item>
        <!-- theme for delete all icon -->
        <item name="ic_delete_all_color">@color/ic_delete_all_color</item>
    </style>

   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</resources>
