<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ripple_material_light">#1f000000</color>
    
    
    
    <!-- colors for dialog -->
    <color name="dialog_title_color">#414142</color>
    <color name="dialog_msg_color">#a7a7a8</color>
    <color name="dialog_button_normal_text_color">#414142</color>
    <color name="dialog_button_commit_text_color_enable">#46a9ec</color>
    <color name="dialog_button_commit_text_color_disable">#4c000000</color>
    <color name="dialog_panel_top_color">#ffffffff</color>
    <color name="dialog_panel_content_color">#ffffffff</color>
    <color name="dialog_panel_bottom_color">#ffffffff</color>
    <color name="aurora_dialog_divider">#e5e5e5</color>
    
    <color name="dialog_bottom_panel_btn_bg_normal">#ffffffff</color>
    <color name="dialog_bottom_panel_btn_bg_pressed">#ffffffff</color>
    
    <color name="btn_text_color_normal_material">#49aef7</color>
    <color name="btn_text_color_disable_material">#a7a7a8</color>
    
    
    <color name="action_bar_bg_default">#ffffffff</color>
    <color name="action_bar_back_icon_color_default">#000000</color>
    
    <color name="color_accent">#49aef7</color>
    <color name="color_control_normal">#cccccc</color>
    
    <color name="float_button_bg_normal">#dd4848</color>
    <color name="preference_bg">#22000000</color>
    
    <!-- window colors -->
    <color name="window_background_color_default">#f2f2f2</color>
    
    <!-- colors for resolver dialog -->
    <color name="aurora_resolver_index_color_selected">@color/color_accent</color>
    <color name="aurora_resolver_index_color_unselected">#e3e3e3</color>

    <color name="aurora_action_bar_item_background">#ff414142</color>
    <color name="aurora_action_bar_item_background_dark">#ffffffff</color>
    <!-- colors for numberpicker -->
    <color name="aurora_number_picker_selected_bg">#f8f8f8</color>
    
    <color name="aurora_action_bar_background_color_1">#f54242</color>
    <color name="aurora_action_bar_background_color_2">#0ebc7d</color>
    <color name="aurora_action_bar_background_color_3">#4285f4</color>
    <color name="aurora_action_bar_background_color_4">#566dd6</color>
    <color name="aurora_action_bar_background_color_5">#f44264</color>
    <color name="aurora_action_bar_background_color_6">#3b3e47</color>
    
    <color name="aurora_window_background_color_1">#f2f0f0</color>
    <color name="aurora_window_background_color_2">#f0f2f1</color>
    <color name="aurora_window_background_color_3">#f0f1f2</color>
    <color name="aurora_window_background_color_4">#f1f0f2</color>
    <color name="aurora_window_background_color_5">#f2f0f1</color>
    <color name="aurora_window_background_color_6">#f0f0f2</color>
    
    <color name="aurora_action_bar_cancel_button_color">#9a000000</color>
    <color name="aurora_action_bar_selectall_button_color_disable">#8049aef7</color>
    <color name="aurora_action_bar_selectall_button_color_able">#ff49aef7</color>
    <color name="aurora_action_bar_middle_text_color">#ff414142</color>
    
    <color name="aurora_action_bar_color_transparent">#00000000</color>
    
    <!-- colors for editor bar -->
    <color name="editor_bar_bg_color_normal">#000000</color>
    <color name="editor_bar_bg_color_pressed">#49aef7</color>
    
    
    <!-- colors for listview -->
    <color name="aurora_list_selector_normal_color">#ffffff</color>
    <color name="aurora_list_divider_color">#16000000</color>
    
    <color name="aurora_bottom_bar_item_background">#5a6165</color>
    <color name="aurora_bottom_bar_item_background_disable">#ffcccccc</color>
    
    <color name="aurora_bottom_bar_item_title_background">#49aef7</color>
    
     <!-- text appearance  -->
    <color name="aurora_content_text_color">#414142</color>
    <color name="aurora_primary_text_color">#4C414142</color>
    
    <!-- color for delete all text  -->
    <color name="ic_delete_all_color">#b0b0b0</color>
    <color name="aurora_color_edittext_error">#f34235</color>
    
    <!-- color for radio and checkbox  -->
    <color name="btn_radio_and_check_color">#49aef7</color>
    <color name="color_cursor_light">#000000</color>
    <color name="color_cursor_dark">#ffffff</color>
    <color name="resolver_title_color">#4c000000</color>
    <color name="aurora_login_submit_btn_bg">#0ebc7d</color>
    
    <color name="aurora_switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="aurora_switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="aurora_switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="aurora_switch_thumb_disabled_material_light">#ffbdbdbd</color>
    
 </resources>