<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="RecentsStyle" parent="@android:style/Theme.DeviceDefault.Wallpaper.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/Animation.RecentsActivity</item>
    </style>

    <style name="RecentsTheme" parent="@android:style/Theme">
        <!-- NoTitle -->
        <item name="android:windowNoTitle">true</item>
        <!-- Misc -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowAnimationStyle">@style/Animation.RecentsActivity</item>
        <item name="android:ambientShadowAlpha">0.35</item>
    </style>


    <!-- Alternate Recents theme -->
    <style name="RecentsTheme.Wallpaper">
        <!-- Wallpaper -->
         <!-- <item name="android:windowBackground">@color/transparent</item> -->
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowShowWallpaper">true</item>
         <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Performance optimized alternate Recents theme (no wallpaper) -->
    <style name="RecentsTheme.NoWallpaper">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <!-- Animations for a non-full-screen window or activity. -->
    <style name="Animation.RecentsActivity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:taskOpenEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:taskOpenExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:taskToFrontEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:taskToFrontExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:wallpaperOpenEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:wallpaperOpenExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:wallpaperIntraOpenEnterAnimation">@anim/wallpaper_recents_launch_from_launcher_enter</item>
        <item name="android:wallpaperIntraOpenExitAnimation">@anim/wallpaper_recents_launch_from_launcher_exit</item>
    </style>

    <style name="TextAppearance.StatusBar.HeadsUp"
        parent="@*android:style/TextAppearance.StatusBar">
    </style>

    <style name="TextAppearance.StatusBar.SystemPanel"
        parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FF808080</item>
    </style>

    <style name="TextAppearance.StatusBar.TextButton"
        parent="@*android:style/TextAppearance.StatusBar">
        <item name="android:textAppearance">?android:attr/textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#FFFFFFFF</item>
    </style>

    <style name="TextAppearance.StatusBar.Clock" parent="@*android:style/TextAppearance.StatusBar.Icon">
        <item name="android:textSize">@dimen/status_bar_clock_size</item>
        <item name="android:fontFamily">Roboto-Light</item>
        <item name="android:textColor">@color/status_bar_clock_color</item>
    </style>

    <style name="TextAppearance.StatusBar.Expanded" parent="@*android:style/TextAppearance.StatusBar" />

    <style name="TextAppearance.StatusBar.Expanded.Clock">
        <item name="android:textSize">@dimen/qs_time_expanded_size</item>
        <item name="android:fontFamily">Roboto-Light</item>
        <item name="android:textColor">#ffffff</item>
    </style>

     <style name="TextAppearance.StatusBar.Expanded.AccountName">
       <item name="android:fontFamily">Roboto-Regular</item>
        <item name="android:textColor">#b2b2b2</item>
    </style>
    
    <style name="TextAppearance.StatusBar.Expanded.Date">
       <item name="android:fontFamily">SourceHanSansCN-Regular</item>
        <item name="android:textColor">#7c7c7f</item>
    </style>
    
    <style name="TextAppearance.StatusBar.Expanded.SimTv">
		 <item name="android:fontFamily">SourceHanSansCN-Regular</item>
        <item name="android:textColor">#7c7c7f</item>
    </style>

    <style name="TextAppearance.StatusBar.Expanded.AboveDateTime">
        <item name="android:textSize">@dimen/qs_emergency_calls_only_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#66ffffff</item>
    </style>
    
      <style name="TextAppearance.StatusBar.Expanded.EmptyShadeView">
       <item name="android:fontFamily">SourceHanSansCN-Light</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextAppearance.StatusBar.Expanded.EmergencyCallsOnly"
           parent="TextAppearance.StatusBar.Expanded.AboveDateTime" />

    <style name="TextAppearance.StatusBar.Expanded.ChargingInfo"
            parent="TextAppearance.StatusBar.Expanded.AboveDateTime" />

    <style name="TextAppearance.StatusBar.Expanded.Network" parent="@style/TextAppearance.StatusBar.Expanded.Date">
        <item name="android:textColor">#999999</item>
	</style>

    <style name="TextAppearance.StatusBar.Expanded.Network.EmergencyOnly">
    </style>

    <style name="TextAppearance.StatusBar.Expanded.UserSwitcher">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/qs_user_detail_name</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded.UserSwitcher.UserName" />

    <style name="TextAppearance" />

    <style name="TextAppearance.QS">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/qs_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextAppearance.QS.DetailHeader">
        <item name="android:textSize">@dimen/qs_detail_header_text_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.QS.DetailItemPrimary">
        <item name="android:textSize">@dimen/qs_detail_item_primary_text_size</item>
    </style>

    <style name="TextAppearance.QS.DetailItemSecondary">
        <item name="android:textSize">@dimen/qs_detail_item_secondary_text_size</item>
        <item name="android:textColor">@color/system_accent_color</item>
    </style>

    <style name="TextAppearance.QS.VolumeSuppressor">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/qs_tile_text</item>
    </style>

    <style name="TextAppearance.QS.DetailButton">
        <item name="android:textSize">@dimen/qs_detail_button_text_size</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextAppearance.QS.DetailEmpty">
        <item name="android:textSize">@dimen/qs_detail_empty_text_size</item>
        <item name="android:textColor">@color/qs_subhead</item>
    </style>

    <style name="TextAppearance.QS.Subhead">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/qs_subhead</item>
    </style>

    <style name="TextAppearance.QS.SegmentedButton">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.QS.DataUsage">
        <item name="android:textSize">@dimen/qs_data_usage_text_size</item>
    </style>

    <style name="TextAppearance.QS.DataUsage.Usage">
        <item name="android:textSize">@dimen/qs_data_usage_usage_text_size</item>
        <item name="android:textColor">@color/system_accent_color</item>
    </style>

    <style name="TextAppearance.QS.DataUsage.Secondary">
        <item name="android:textColor">@color/data_usage_secondary</item>
    </style>

    <style name="BaseBrightnessDialogContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BrightnessDialogContainer" parent="@style/BaseBrightnessDialogContainer" />

    <style name="Animation" />

    <style name="Animation.ShirtPocketPanel">
        <item name="android:windowEnterAnimation">@*android:anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@*android:anim/shrink_fade_out_from_bottom</item>
    </style>

    <style name="Animation.RecentPanel">
        <item name="android:windowEnterAnimation">@*android:anim/grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@*android:anim/shrink_fade_out_from_bottom</item>
    </style>

    <!-- Standard animations for hiding and showing the status bar. -->
    <style name="Animation.StatusBar">
    </style>

    <style name="Animation.StatusBar.HeadsUp">
        <item name="android:windowEnterAnimation">@anim/heads_up_enter</item>
        <item name="android:windowExitAnimation">@anim/heads_up_exit</item>
    </style>

    <style name="TextAppearance.StatusBar.PhoneTicker"
        parent="@*android:style/TextAppearance.StatusBar.Ticker">
        <!-- Note: must be dp to fit in status bar -->
        <item name="android:textSize">12dp</item>
    </style>

    <style name="systemui_theme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorPrimary">#ff000000</item>
        <!-- <item name="android:colorControlActivated">@color/system_accent_color</item> -->
        <item name="android:colorControlActivated">@color/aurora_toolbar_color_enable</item>
    </style>

    <style name="Theme.SystemUI.Dialog" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:colorPrimary">#ff000000</item>
        <item name="android:colorControlActivated">@color/system_accent_color</item>
    </style>

    <style name="Theme.SystemUI.Dialog.Alert" parent="@*android:style/Theme.DeviceDefault.Light.Dialog.Alert" />

    <style name="QSBorderlessButton">
        <item name="android:padding">12dp</item>
        <item name="android:background">@drawable/btn_borderless_rect</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Window animations used for volume panel. -->
    <style name="VolumePanelAnimation">
        <item name="android:windowEnterAnimation">@*android:anim/popup_enter_material</item>
        <item name="android:windowExitAnimation">@*android:anim/popup_exit_material</item>
    </style>

    <style name="TextAppearance.Material.Notification.Parenthetical"
           parent="@*android:style/TextAppearance.Material.Notification">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#50ffffff</item>
    </style>

    <style name="SearchPanelCircle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="SearchPanelScrim">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/search_panel_scrim_height</item>
        <item name="android:layout_gravity">bottom</item>
    </style>

    <style name="UserDetailView">
        <item name="numColumns">3</item>
    </style>

    <style name="Theme.AlertDialogHost" parent="android:Theme.DeviceDefault">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:alertDialogTheme">@style/Theme.SystemUI.Dialog.Alert</item>
    </style>
    
    <style name="FullTransparent">    
	    <item name="android:windowBackground">@android:color/transparent</item>    
	    <item name="android:windowNoTitle">true</item>    
	    <item name="android:windowFullscreen">true</item>  
	    <item name="android:windowIsTranslucent">true</item>       
	  </style>  
	  
    <declare-styleable name="PathView">
        <attr name="pathColor" format="color|reference" />
        <attr name="pathWidth" format="dimension|reference" />
        <attr name="svg" format="reference" />
        <attr name="fill" format="boolean" />
        <attr name="fillColor" format="color|reference" />
        <attr name="naturalColors" format="boolean" />
    </declare-styleable>
    
     <declare-styleable name="SVGImageView">
        <!-- Location of the SVG document. -->
        <attr name="svg1" format="reference|string"/>
    </declare-styleable>
</resources>
