<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_bluetoothShareManager" msgid="311492132450338925">"Πρόσβαση στο πρόγραμμα διαχείρισης λήψεων."</string>
    <string name="permdesc_bluetoothShareManager" msgid="8930572979123190223">"Επιτρέπει στην εφαρμογή να αποκτά πρόσβαση στο πρόγραμμα διαχείρισης BluetoothShare και να το χρησιμοποιεί για τη μεταφορά αρχείων."</string>
    <string name="permlab_bluetoothWhitelist" msgid="7091552898592306386">"Πρόσβαση συσκευής Bluetooth επιτρεπόμενης λίστας."</string>
    <string name="permdesc_bluetoothWhitelist" msgid="5494513855192170109">"Επιτρέπει στην εφαρμογή να προσθέσει μια συσκευή Bluetooth σε μια λίστα επιτρεπόμενων συσκευών, δίνοντας τη δυνατότητα στη συγκεκριμένη εφαρμογή να αποστέλλει αρχεία σε αυτήν τη συσκευή χωρίς επιβεβαίωση χρήστη."</string>
    <string name="bt_share_picker_label" msgid="6268100924487046932">"Bluetooth"</string>
    <string name="unknown_device" msgid="9221903979877041009">"Άγνωστη συσκευή"</string>
    <string name="unknownNumber" msgid="4994750948072751566">"Άγνωστος"</string>
    <string name="airplane_error_title" msgid="2683839635115739939">"Λειτουργία πτήσης"</string>
    <string name="airplane_error_msg" msgid="8698965595254137230">"Δεν μπορείτε να χρησιμοποιήσετε το Bluetooth σε Λειτουργία πτήσης."</string>
    <string name="bt_enable_title" msgid="8657832550503456572"></string>
    <string name="bt_enable_line1" msgid="7203551583048149">"Για να χρησιμοποιήσετε υπηρεσίες Bluetooth, θα πρέπει πρώτα να ενεργοποιήσετε τη λειτουργία Bluetooth."</string>
    <string name="bt_enable_line2" msgid="4341936569415937994">"Να γίνει τώρα ενεργοποίηση του Bluetooth;"</string>
    <string name="bt_enable_cancel" msgid="1988832367505151727">"Ακύρωση"</string>
    <string name="bt_enable_ok" msgid="3432462749994538265">"Ενεργοποίηση"</string>
    <string name="incoming_file_confirm_title" msgid="8139874248612182627">"Μεταφορά αρχείου"</string>
    <string name="incoming_file_confirm_content" msgid="2752605552743148036">"Αποδοχή εισερχόμενου αρχείου;"</string>
    <string name="incoming_file_confirm_cancel" msgid="2973321832477704805">"Απόρριψη"</string>
    <string name="incoming_file_confirm_ok" msgid="281462442932231475">"Αποδοχή"</string>
    <string name="incoming_file_confirm_timeout_ok" msgid="1414676773249857278">"ΟΚ"</string>
    <string name="incoming_file_confirm_timeout_content" msgid="172779756093975981">"Σημειώθηκε διακοπή κατά την αποδοχή ενός εισερχόμενου αρχείου από τον αποστολέα \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="incoming_file_confirm_Notification_title" msgid="2958227698135117210">"Κοινή χρήση μέσω Bluetooth: Εισερχόμενο αρχείο"</string>
    <string name="incoming_file_confirm_Notification_caption" msgid="6671081128475981157">"Θέλετε να λάβετε αυτό το αρχείο;"</string>
    <string name="incoming_file_toast_msg" msgid="1733710749992901811">"Εισερχόμενο αρχείο από άλλη συσκευή. Επιβεβαιώστε ότι θέλετε να λάβετε αυτό το αρχείο."</string>
    <string name="notification_receiving" msgid="4674648179652543984">"Κοινή χρήση μέσω Bluetooth: Λήψη του <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_received" msgid="3324588019186687985">"Κοινή χρήση μέσω Bluetooth: Ελήφθη το <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_received_fail" msgid="3619350997285714746">"Κοινή χρήση μέσω Bluetooth: Το αρχείο <xliff:g id="FILE">%1$s</xliff:g> δεν ελήφθη"</string>
    <string name="notification_sending" msgid="3035748958534983833">"Κοινή χρήση μέσω Bluetooth: Αποστολή του <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_sent" msgid="9218710861333027778">"Κοινή χρήση μέσω Bluetooth: Εστάλη το <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_sent_complete" msgid="302943281067557969">"Ολοκληρώθηκε το 100%"</string>
    <string name="notification_sent_fail" msgid="6696082233774569445">"Κοινή χρήση μέσω Bluetooth: Το αρχείο <xliff:g id="FILE">%1$s</xliff:g> δεν εστάλη"</string>
    <string name="download_title" msgid="3353228219772092586">"Μεταφορά αρχείου"</string>
    <string name="download_line1" msgid="4926604799202134144">"Από: \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="download_line2" msgid="5876973543019417712">"Αρχείο: <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="download_line3" msgid="4384821622908676061">"Μέγεθος αρχείου: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="download_line4" msgid="8535996869722666525"></string>
    <string name="download_line5" msgid="3069560415845295386">"Λήψη αρχείου..."</string>
    <string name="download_cancel" msgid="9177305996747500768">"Διακοπή"</string>
    <string name="download_ok" msgid="5000360731674466039">"Απόκρυψη"</string>
    <string name="incoming_line1" msgid="2127419875681087545">"Από"</string>
    <string name="incoming_line2" msgid="3348994249285315873">"Όνομα αρχείου"</string>
    <string name="incoming_line3" msgid="7954237069667474024">"Μέγεθος"</string>
    <string name="download_fail_line1" msgid="3846450148862894552">"Δεν ελήφθη το αρχείο"</string>
    <string name="download_fail_line2" msgid="8950394574689971071">"Αρχείο: <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="download_fail_line3" msgid="3451040656154861722">"Λόγος: <xliff:g id="REASON">%1$s</xliff:g>"</string>
    <string name="download_fail_ok" msgid="1521733664438320300">"ΟΚ"</string>
    <string name="download_succ_line5" msgid="4509944688281573595">"Το αρχείο ελήφθη"</string>
    <string name="download_succ_ok" msgid="7053688246357050216">"Άνοιγμα"</string>
    <string name="upload_line1" msgid="2055952074059709052">"Προς: \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
    <string name="upload_line3" msgid="4920689672457037437">"Τύπος αρχείου: <xliff:g id="TYPE">%1$s</xliff:g> (<xliff:g id="SIZE">%2$s</xliff:g>)"</string>
    <string name="upload_line5" msgid="7759322537674229752">"Αποστολή αρχείου..."</string>
    <string name="upload_succ_line5" msgid="5687317197463383601">"Το αρχείο εστάλη"</string>
    <string name="upload_succ_ok" msgid="7705428476405478828">"ΟΚ"</string>
    <string name="upload_fail_line1" msgid="7899394672421491701">"Το αρχείο δεν εστάλη στον παραλήπτη \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\"."</string>
    <string name="upload_fail_line1_2" msgid="2108129204050841798">"Αρχείο: <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="upload_fail_ok" msgid="5807702461606714296">"Προσπαθήστε ξανά"</string>
    <string name="upload_fail_cancel" msgid="9118496285835687125">"Κλείσιμο"</string>
    <string name="bt_error_btn_ok" msgid="5965151173011534240">"ΟΚ"</string>
    <string name="unknown_file" msgid="6092727753965095366">"Άγνωστο αρχείο"</string>
    <string name="unknown_file_desc" msgid="480434281415453287">"Δεν υπάρχει καμία εφαρμογή για τη διαχείριση αυτού του τύπου αρχείου. \n"</string>
    <string name="not_exist_file" msgid="3489434189599716133">"Κανένα αρχείο"</string>
    <string name="not_exist_file_desc" msgid="4059531573790529229">"Το αρχείο δεν υπάρχει. \n"</string>
    <string name="enabling_progress_title" msgid="436157952334723406">"Περιμένετε..."</string>
    <string name="enabling_progress_content" msgid="4601542238119927904">"Ενεργοποίηση Bluetooth…"</string>
    <string name="bt_toast_1" msgid="972182708034353383">"Θα γίνει λήψη του αρχείου. Ελέγξτε την πρόοδο στο πλαίσιο \"Ειδοποιήσεις\"."</string>
    <string name="bt_toast_2" msgid="8602553334099066582">"Δεν είναι δυνατή η παραλαβή του αρχείου."</string>
    <string name="bt_toast_3" msgid="6707884165086862518">"Διακόπηκε η λήψη του αρχείου από τον αποστολέα \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="bt_toast_4" msgid="4678812947604395649">"Γίνεται αποστολή του αρχείου στον παραλήπτη \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
    <string name="bt_toast_5" msgid="2846870992823019494">"Αποστολή <xliff:g id="NUMBER">%1$s</xliff:g> αρχείων στον παραλήπτη \"<xliff:g id="RECIPIENT">%2$s</xliff:g>\""</string>
    <string name="bt_toast_6" msgid="1855266596936622458">"Διακόπηκε η αποστολή του αρχείου στον παραλήπτη \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
    <string name="bt_sm_2_1" product="nosdcard" msgid="352165168004521000">"Δεν υπάρχει αρκετός χώρος στον χώρο αποθήκευσης USB για την αποθήκευση του αρχείου από τον αποστολέα \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="bt_sm_2_1" product="default" msgid="1989018443456803630">"Δεν υπάρχει αρκετός χώρος στην κάρτα SD για την αποθήκευση του αρχείου από τον αποστολέα \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="bt_sm_2_2" msgid="2965243265852680543">"Απαιτούμενος χώρος: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="ErrorTooManyRequests" msgid="8578277541472944529">"Πραγματοποιείται επεξεργασία πάρα πολλών αιτημάτων. Προσπαθήστε ξανά αργότερα."</string>
    <string name="status_pending" msgid="2503691772030877944">"Η μεταφορά του αρχείου δεν έχει ξεκινήσει ακόμα."</string>
    <string name="status_running" msgid="6562808920311008696">"Η μεταφορά του αρχείου βρίσκεται σε εξέλιξη."</string>
    <string name="status_success" msgid="239573225847565868">"Η μεταφορά του αρχείου ολοκληρώθηκε με επιτυχία."</string>
    <string name="status_not_accept" msgid="1695082417193780738">"Το περιεχόμενο δεν υποστηρίζεται."</string>
    <string name="status_forbidden" msgid="613956401054050725">"Δεν επιτρέπεται αυτή η μεταφορά από τη συσκευή προορισμού."</string>
    <string name="status_canceled" msgid="6664490318773098285">"Η μεταφορά ακυρώθηκε από τον χρήστη."</string>
    <string name="status_file_error" msgid="3671917770630165299">"Πρόβλημα χώρου αποθήκευσης."</string>
    <string name="status_no_sd_card" product="nosdcard" msgid="1112125377088421469">"Δεν υπάρχει χώρος αποθήκευσης USB."</string>
    <string name="status_no_sd_card" product="default" msgid="5760944071743325592">"Δεν υπάρχει κάρτα SD card. Εισαγάγετε μια κάρτα SD για να αποθηκεύετε τα μεταφερόμενα αρχεία."</string>
    <string name="status_connection_error" msgid="947681831523219891">"Η σύνδεση δεν ήταν επιτυχής."</string>
    <string name="status_protocol_error" msgid="3245444473429269539">"Δεν μπορεί να γίνει σωστός χειρισμός του αιτήματος."</string>
    <string name="status_unknown_error" msgid="8156660554237824912">"Άγνωστο σφάλμα."</string>
    <string name="btopp_live_folder" msgid="7967791481444474554">"Ελήφθη μέσω Bluetooth"</string>
    <string name="download_success" msgid="7036160438766730871">"Ελήφθησαν πλήρως <xliff:g id="FILE_SIZE">%1$s</xliff:g>."</string>
    <string name="upload_success" msgid="4014469387779648949">"Ολοκληρώθηκε η αποστολή <xliff:g id="FILE_SIZE">%1$s</xliff:g>."</string>
    <string name="inbound_history_title" msgid="6940914942271327563">"Εισερχόμενες μεταφορές"</string>
    <string name="outbound_history_title" msgid="4279418703178140526">"Εξερχόμενες μεταφορές"</string>
    <string name="no_transfers" msgid="3482965619151865672">"Το ιστορικό μεταφορών είναι κενό."</string>
    <string name="transfer_clear_dlg_msg" msgid="1712376797268438075">"Θα γίνει εκκαθάριση όλων των στοιχείων από τη λίστα."</string>
    <string name="outbound_noti_title" msgid="8051906709452260849">"Κοινή χρήση Bluetooth: Απεσταλμένα αρχεία"</string>
    <string name="inbound_noti_title" msgid="4143352641953027595">"Κοινή χρήση Bluetooth: Ληφθέντα αρχεία"</string>
    <string name="noti_caption" msgid="7508708288885707365">"<xliff:g id="SUCCESSFUL_NUMBER_0">%1$s</xliff:g> επιτυχίες, <xliff:g id="UNSUCCESSFUL_NUMBER">%2$s</xliff:g> αποτυχίες."</string>
    <string name="transfer_menu_clear_all" msgid="790017462957873132">"Εκκαθάριση λίστας"</string>
    <string name="transfer_menu_open" msgid="3368984869083107200">"Άνοιγμα"</string>
    <string name="transfer_menu_clear" msgid="5854038118831427492">"Εκκαθάριση από τη λίστα"</string>
    <string name="transfer_clear_dlg_title" msgid="2953444575556460386">"Εκκαθάριση"</string>
    <string name="bluetooth_map_email_settings_save" msgid="5349902976213455385">"Αποθήκευση"</string>
    <string name="bluetooth_map_email_settings_cancel" msgid="5019472404940038118">"Ακύρωση"</string>
    <string name="bluetooth_map_email_settings_intro" msgid="6219461401455143988">"Επιλέξτε τους λογαριασμούς ηλεκτρονικού ταχυδρομείου που θέλετε να μοιραστείτε μέσω Bluetooth. Θα πρέπει ακόμη να αποδεχτείτε τυχόν αιτήματα πρόσβασης στους λογαριασμούς κατά τη σύνδεση."</string>
    <string name="bluetooth_map_email_settings_count" msgid="8884933619108905375">"Υποδοχές που απομένουν:"</string>
    <string name="bluetooth_map_email_settings_app_icon" msgid="6905622365985483669">"Εικονίδιο εφαρμογής"</string>
    <string name="bluetooth_map_email_settings_title" msgid="2181388147513118336">"Ρυθμίσεις κοινής χρήσης μηνυμάτων μέσω Bluetooth"</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left" msgid="5989596869950397488">"Δεν είναι δυνατή η επιλογή λογαριασμού. Απομένουν 0 υποδοχές"</string>
</resources>
